{
  "opass_url": "https://sitcon.opass.app",
  "worker_url": "http://localhost:8787",
  "vote_count": 10,
  "scopes": {
    "index": {
      "title": "首頁"
    },
    "post": {
      "name": "投稿",
      "title": "投稿頁面",
      "available_time": "2022-08-24 07:00",
      "expire_time":    "2022-09-24 23:00"
    },
    "vote": {
      "name": "投票",
      "title": "投票頁面",
      "available_time": "2022-08-24 07:00",
      "expire_time":    "2022-09-24 23:00"
    },
    "rank": {
      "name": "結果",
      "title": "投票結果",
      "required": ["vote"],
      "available_time": "2022-08-24 07:00",
      "expire_time":    "2022-09-24 23:00"
    }
  }
}
