{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/2022-lightning-talk/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F4EEE1",
  "background_color": "#F4EEE1",
  "display": "standalone"
}